VITE_SUPABASE_PROJECT_ID="uwozatbfcstgrqhenvjq"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_qz3Z2-dRho2JgMVYq32Xog_aN0rEqyx"
VITE_SUPABASE_URL="https://uwozatbfcstgrqhenvjq.supabase.co"
GEMINI_API_KEY="AIzaSyAHGhlegz_EpY2En_BGaiJE5DV-xHja5Zw"